<html>
<head>
<link rel="shortcut icon" href="iconita.jpg">
<title> Formular de inscriere </title>
<style type="text/css">
.titlu {
		text-align: center;
		font-family: "Times New Roman";
		font-size: 40px;
		text-transform: uppercase;
		}
		
.textul{
		padding: 0px 0px 0px 50px;
		font-family: "Tahoma";
		font-size:15px;
		}
	
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 0px 0px 30px #666666;
  -webkit-box-shadow: 8px 8px 30px #666666;
  -moz-box-shadow: 8px 8px 30px #666666;
  box-shadow: 8px 8px 30px #666666;
  font-family: Georgia;
  color: #000000;
  font-size: 29px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
 input[type="text"] {
     height: 25px;
    width: 275px;
    text-shadow: 0 1px 0 #FFF;
    outline: none;
    background: -webkit-gradient(linear, left top, left bottom, from(#3cb0fd), to(#FFF));
    background: -moz-linear-gradient(top, #3cb0fd, #FFF);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #717171;
    -webkit-box-shadow: 1px 1px 0 #EFEFEF;
    -moz-box-shadow: 1px 1px 0 #efefef;
    box-shadow: 1px 1px 0 #EFEFEF;
}
textarea{
	 height: 150px;
    width: 275px;
    text-shadow: 0 1px 0 #FFF;
    outline: none;
    background: -webkit-gradient(linear, left top, left bottom, from(#3cb0fd), to(#FFF));
    background: -moz-linear-gradient(top, #3cb0fd, #FFF);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #717171;
    -webkit-box-shadow: 1px 1px 0 #EFEFEF;
    -moz-box-shadow: 1px 1px 0 #efefef;
    box-shadow: 1px 1px 0 #EFEFEF;
}
</style>
</head>
<body background="bground.jpg">
<br>
<b>
<h1 class="titlu"><u>A&#351;tept&#259;m impresii &#351;i sugestii!</u></h1>
<img align="right" src="gif.gif" height="300" width="500" style="padding-right: 30px">
<form action="trim.php" method="POST">
<p class="textul">
Nume: &#160;<input type="text" name="famname" style="text-transform: capitalize; font-weight: bold">
<br><br>
Prenume: &#160;<input type="text" name="prename" style="text-transform: capitalize; font-weight: bold">
<br><br>
E-mail: &#160;<input type="text" name="email" style="font-weight: bold"> 
<br><br>
<table><tr><td>
<pclass="textul"><b>Impresie:&#160;</b></p></td><td><textarea name="impresie" style="font-weight: bold"></textarea></td></tr></table>
<br><br>
<div align="center">
<hr color="#000000">
<br><br>
<input type="submit" value="Trimite" class="btn">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<input type="reset" value="Reseteaza" class="btn">
</div>
</p>
</form>
</b>
<br><br><br><br><br>
</body>
</html>